neural_layers: 40
min_creature_count: 60
max_visual_speed: 11
climate: 1
min_life: 5
life_decrease: 0.5
eat_damage: 0
velo_damage: 3
ang_damage: 0.5
fight_damage: 0.5
@world_delta_time: 0.002
@mutation_number: 1000
@mutation_weaker_parent_factor: 1
@mutation_sign: 1
@mutation_random: 1
@mutation_increase: 1
@mutation_decrease: 1
@seed_soil_fracture: 0.1
@seed_soil_color: 0.5
@seed_disp_water: 1425
@seed_disp_soil: 134
@seed_soil_power: 1.25
@seed_disp_fertility: 8925
@seed_soil_fertility: 5
@seed_soil_fertility_power: 0.3